# sabji_mandi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mandi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mandi/: PropertyInterface.kt  SabjiMandiApplication.kt  ScrollingActivity.kt
app/src/main/java/com/android/mandi/ApiServices/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/android/mandi/Constants/: SabjiMandiConstant.kt
app/src/main/java/com/android/mandi/Database/: DbService.kt  DbServiceImpl.kt  SabjiMandiDao.kt  SabjiMandiDatabase.kt
app/src/main/java/com/android/mandi/activities/: ScrollingActivity.kt
app/src/main/java/com/android/mandi/adapters/: BaseRecyclerViewAdapter.kt  LocationAdapter.kt  PropertyAdapter.kt  SabjiAdapter.kt
app/src/main/java/com/android/mandi/apiServices/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/android/mandi/common/: ConnectivityHelper.kt  ConnectivityHelperImpl.kt
app/src/main/java/com/android/mandi/constants/: SabjiMandiConstant.kt
app/src/main/java/com/android/mandi/database/: DbService.kt  DbServiceImpl.kt  PropertyMatchDatabase.kt  PropertymatchDao.kt  SabjiMandiDao.kt  SabjiMandiDatabase.kt
app/src/main/java/com/android/mandi/dto/: ErrorDto.kt  PropertyMatchDto.kt  SabjiMandiDto.kt
app/src/main/java/com/android/mandi/model/: ScrollingModel.kt
app/src/main/java/com/android/mandi/modules/: ActivityInjectorModule.kt  Annotations.kt  Components.kt  ManagerModule.kt  NetworkModule.kt  RxModule.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/mandi/utils/: IndexerRecyclerView.kt  IndexerRecyclerViewListener.kt  NoSwipePager.kt
app/src/main/java/com/android/mandi/viewModel/: BaseViewModelImpl.kt  ScrollingViewModel.kt  ScrollingViewModelImpl.kt
app/src/main/java/com/android/propertymatch/: PropertyInterface.kt  PropertyMatchApplication.kt
app/src/main/java/com/android/propertymatch/activities/: ScrollingActivity.kt
app/src/main/java/com/android/propertymatch/adapters/: BaseRecyclerViewAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/android/propertymatch/apiServices/: ApiInterface.kt  ApiRepository.kt
app/src/main/java/com/android/propertymatch/common/: ConnectivityHelper.kt  ConnectivityHelperImpl.kt
app/src/main/java/com/android/propertymatch/constants/: PropertyMatchConstant.kt
app/src/main/java/com/android/propertymatch/database/: DbService.kt  DbServiceImpl.kt  PropertyMatchDatabase.kt  PropertymatchDao.kt
app/src/main/java/com/android/propertymatch/dto/: ErrorDto.kt  PropertyMatchDto.kt
app/src/main/java/com/android/propertymatch/model/: ScrollingModel.kt
app/src/main/java/com/android/propertymatch/modules/: ActivityInjectorModule.kt  Annotations.kt  Components.kt  ManagerModule.kt  NetworkModule.kt  RxModule.kt  SchedulerProvider.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/propertymatch/utils/: IndexerRecyclerView.kt  IndexerRecyclerViewListener.kt  NoSwipePager.kt
app/src/main/java/com/android/propertymatch/viewModel/: BaseViewModelImpl.kt  ScrollingViewModel.kt  ScrollingViewModelImpl.kt
app/src/main/res/color/: background_chip_state.xml
app/src/main/res/drawable/: divider.xml  ic_close.xml  ic_filter_symbol.xml  left_ovel_background.xml  ovel_background.xml  right_ovel_background.xml  top_ovel_background.xml
app/src/main/res/layout/: activity_property.xml  activity_scrolling.xml  content_scrolling.xml  layout_filter_bottomsheet.xml  list_item_facility_list.xml  list_item_location.xml  list_item_sabji_list.xml  loading.xml  tap_to_retry.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/mandi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
