// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.jetpack_version = '2.2.0'
    ext.retrofit_version = '2.7.1'
    ext.retrofit_interceptor_version = '3.14.4'
    ext.room_version = '2.2.5'
    ext.component_version = '1.0.0'
    ext.swipe_refresh_version = '1.1.0'
    ext.material_version = '1.1.0-beta01'
    ext.intuit_version = '1.0.5'
    ext.dagger_version = '2.25.2'
    ext.rxjava_version = '2.2.20'
    ext.rxandroid_version = '2.1.1'
    ext.multidex_version = '2.0.1'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven{
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}