<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.FragmentAttendance">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <LinearLayout
            android:id="@id/upperLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/left_ovel_background"
                android:text="@string/location"
                android:textStyle="bold"
                app:backgroundTint="@color/teal_700" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/right_ovel_background"
                android:text="@string/sort_by"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                app:backgroundTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upperLayout"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:listitem="@layout/list_item_location" />

            <LinearLayout
                android:id="@id/sortingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/price"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/darkGray" />

                <RadioGroup
                    android:id="@id/rbgPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@id/rbLTH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/lowerToHigher"
                        android:textSize="@dimen/_12ssp" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@id/rbHTL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/higherToLower"
                        android:textSize="@dimen/_12ssp" />

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/date"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/darkGray" />


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@id/rbLTO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/latestToOldest"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/middleLayout"
            android:layout_marginTop="@dimen/_16sdp"
            android:divider="@drawable/divider"
            android:dividerPadding="@dimen/_16sdp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_ovel_background"
                android:text="@string/cancel"
                android:textStyle="bold"
                app:backgroundTint="@color/darkGray" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_ovel_background"
                android:text="@string/apply"
                android:textStyle="bold"
                app:backgroundTint="@color/teal_700" />


        </LinearLayout>


    </RelativeLayout>

</layout>