<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@id/cbLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_10sdp"
        android:text="@string/location" />

</LinearLayout>