<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/tapToRetryView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@id/tapToRetryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@android:drawable/stat_notify_sync" />
    <TextView
        android:id="@id/tapToRetryMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="12sp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:targetApi="o"
        tools:text="@string/app_name" />
</LinearLayout>